<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #FF3CAC;
        background-image: radial-gradient(circle at 77% 87%, rgba(0,0,0,0.03) 0%, rgba(0,0,0,0.03) 8%,transparent 8%, transparent 100%),radial-gradient(circle at 82% 51%, rgba(0,0,0,0.01) 0%, rgba(0,0,0,0.01) 8%,transparent 8%, transparent 100%),radial-gradient(circle at 66% 64%, rgba(0,0,0,0.03) 0%, rgba(0,0,0,0.03) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 23% 23%, rgba(0,0,0,0.03) 0%, rgba(0,0,0,0.03) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 70% 29%, rgba(0,0,0,0.03) 0%, rgba(0,0,0,0.03) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 11% 93%, rgba(0,0,0,0.01) 0%, rgba(0,0,0,0.01) 5%,transparent 5%, transparent 100%),linear-gradient(135deg, rgb(222, 148, 235),rgb(92, 87, 253));
    }
    .container div {
        background-image: radial-gradient(circle at 38% 32%, rgba(255,255,255,0.03) 
        0%, rgba(255,255,255,0.03) 8%,transparent 8%, transparent 92%),radial-gradient(circle at 34% 62%, rgba(255,255,255,0.03) 
        0%, rgba(255,255,255,0.03) 8%,transparent 8%, transparent 92%),radial-gradient(circle at 3% 32%, rgba(255,255,255,0.03) 
        0%, rgba(255,255,255,0.03) 6%,transparent 6%, transparent 94%),radial-gradient(circle at 28% 87%, rgba(255,255,255,0.03) 
        0%, rgba(255,255,255,0.03) 6%,transparent 6%, transparent 94%),radial-gradient(circle at 15% 30%, rgba(255,255,255,0.03) 
        0%, rgba(255,255,255,0.03) 6%,transparent 6%, transparent 94%),radial-gradient(circle at 64% 45%, rgba(255,255,255,0.03) 
        0%, rgba(255,255,255,0.03) 6%,transparent 6%, transparent 94%),radial-gradient(circle at 3% 100%, rgba(255,255,255,0.03) 
        0%, rgba(255,255,255,0.03) 6%,transparent 6%, transparent 94%),radial-gradient(circle at 74% 78%, rgba(255,255,255,0.03) 
        0%, rgba(255,255,255,0.03) 4%,transparent 4%, transparent 96%),radial-gradient(circle at 92% 23%, rgba(255,255,255,0.03) 
        0%, rgba(255,255,255,0.03) 4%,transparent 4%, transparent 96%),radial-gradient(circle at 100% 40%, rgba(255,255,255,0.03) 
        0%, rgba(255,255,255,0.03) 4%,transparent 4%, transparent 96%),radial-gradient(circle at 43% 31%, rgba(255,255,255,0.03) 
        0%, rgba(255,255,255,0.03) 4%,transparent 4%, transparent 96%),linear-gradient(175deg, rgb(164, 0, 244),rgb(57, 10, 184));
        color: aliceblue;
        /*Border element*/
        border: 15px solid (180deg, #A9C9FF 0%, #FFBBEC 100%);
        border-radius: 25px;
        height: auto;
        width: 350px;
        margin-top: 50px;
        padding: 15px;
        margin: 20px;
    }
</style>

<body>
    <center>
    <div class="container">
        <div class="heading">
            <h1>CAREER GUIDANCE</h1>
            <p>ATHIYA PRENCIONA</p>
        </div>

        <div class="div">
            <img src="img1.jpg" height="300px" width="350px" alt="">
            <h1>First Choice</h1>
            <h2>Web Developer</h2>
            <p>I enjoy problem solving, logical thinking, and creating innovative solutions, a career as an IT programmer allows me to delve into the world of technology,
                 constantly changing my skills in a dynamic field.
            </p>
        </div>
        <div class="div">
            <img src="img2.jpg" height="300px" width="350px" alt="">
            <h1>Second Choice</h1>
            <h2>Flight Attendant </h2>
            <p> I like to take risks, meet new people, and work in a fast-paced environment, being a flight attendant offers a unique opportunity to travel the world,
                 ensuring passenger safety and comfort.</p>
        </div>
        <div class="div">
            <img src="img3.jpg" height="300px" width="350px" alt="">
            <h1>Third Choice</h1>
            <h2>Teacher</h2>
            <p>I find fulfillment in helping others learn and grow, being a teacher allows me to have a positive impact on students' lives,
                 fostering their intellectual and personal development.</p>
        </div>
    </center>
</body>

</html>